# rename it to .env
REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6382

# logs
DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=secretPass
DOZZLE_KEY=6545433224563234432222
DOZZLE_TAILSIZE=3000

#DOMAIN=test-settings.thornode.org
DOMAIN=settings.thornode.org
